# news-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/clevertec/news/: NewsApp.java
src/main/java/ru/clevertec/news/config/: CacheConfig.java  RedisCacheConfig.java
src/main/java/ru/clevertec/news/constant/: Constant.java
src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
src/main/java/ru/clevertec/news/converter/: NewsConverter.java
src/main/java/ru/clevertec/news/feign/: AuthClient.java  CommentClient.java  CommonClient.java
src/main/java/ru/clevertec/news/model/: News.java
src/main/java/ru/clevertec/news/model/dto/: NewsFilterDto.java
src/main/java/ru/clevertec/news/model/entity/: News.java
src/main/java/ru/clevertec/news/repository/: NewsRepository.java
src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
src/main/java/ru/clevertec/news/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java
src/main/java/ru/clevertec/news/service/proxy/: NewsProxyService.java
src/main/java/ru/clevertec/news/specification/: NewsSpecification.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  changelog-master.xml
src/test/java/ru/clevertec/news/config/: PostgresSqlContainerInitializer.java
src/test/java/ru/clevertec/news/constant/: Constant.java
src/test/java/ru/clevertec/news/controller/: CommentControllerTest.java  NewsControllerTest.java
src/test/java/ru/clevertec/news/feign/: AuthClientTest.java  CommentClientTest.java
src/test/java/ru/clevertec/news/repository/: NewsRepositoryTest.java
src/test/java/ru/clevertec/news/service/: CommentServiceTest.java  NewsServiceTest.java
src/test/java/ru/clevertec/news/starter/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/ru/clevertec/news/util/: AuthTestBuilder.java  CommentTestBuilder.java  NewsTestBuilder.java
src/test/resources/: application-test.yml  data.sql
