plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'ru.clevertec.news'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    logbackVersion = '1.5.0'
    slf4jVersion = '2.0.12'
    redisVersion = '3.2.1'
    jedisVersion = '5.1.1'
    swaggerVersion = '2.3.0'
    springFeignVersion = '4.1.0'
    starterVersion = '1.0'
    springVersion = '3.2.1'
    swaggerVersion = '2.3.0'
    mapstructVersion = '1.4.1.Final'
    postgreVersion = '42.6.0'
    wireMockVersion = '3.0.1'
    testcontainersVersion = '1.19.4'

    springCloudVersion = '2023.0.0'
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation "org.springframework.cloud:spring-cloud-config-client"
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"

    implementation "ru.clevertec.news:cache-lib:${starterVersion}"
    implementation "ru.clevertec.news:dto-lib:${starterVersion}"
    implementation "ru.clevertec.news:logging-spring-boot-starter:${starterVersion}"
    implementation "ru.clevertec.news:exception-error-handler-spring-boot-starter:${starterVersion}"

    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${redisVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.postgresql:postgresql"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "com.github.tomakehurst:wiremock-standalone:${wireMockVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'ru.clevertec.news.NewsApp'
}